# VisitorRegistry

./: VisitorRegistry.sln
VisitorRegistry/: VisitorRegistry.csproj  visitorregistry.db  visitorregistry.db-shm  visitorregistry.db-wal
VisitorRegistry/Infrastructure/: DataGenerator.cs  LoginException.cs  Paging.cs
VisitorRegistry/Migrations/: 20251222181430_InitialCreate.Designer.cs  20251222181430_InitialCreate.cs  20251223223641_Baseline.cs  20251224150949_Baseline.Designer.cs  20251224150949_Baseline.cs  20251225210216_SeedInitialData.Designer.cs  20251225210216_SeedInitialData.cs  20251225213406_SeedAdminpw.Designer.cs  20251225213406_SeedAdminpw.cs  20251229211715_UpdateVisitorTab.Designer.cs  20251229211715_UpdateVisitorTab.cs  20251229222011_AddCheckInOutToPresence.Designer.cs  20251229222011_AddCheckInOutToPresence.cs  20260115104936_RemoveDateFromPresence.Designer.cs  20260115104936_RemoveDateFromPresence.cs  20260115105859_RemoveDateColumnFromPresence.Designer.cs  20260115105859_RemoveDateColumnFromPresence.cs  20260116094802_AddDittaReferente.Designer.cs  20260116094802_AddDittaReferente.cs  20260129194107_MakeDittaReferenteNullable.Designer.cs  20260129194107_MakeDittaReferenteNullable.cs  TemplateDbContextModelSnapshot.cs
VisitorRegistry/Services/: TemplateDbContextFactory.cs  _TemplateDbContext.cs
VisitorRegistry/Services/Presences/: PresenceService.cs
VisitorRegistry/Services/Shared/: Presence.cs  User.Commands.cs  User.Queries.cs  User.cs  Visitor.cs  _SharedService.cs
VisitorRegistry/Services/Visitors/: VisitorDTOs.cs  VisitorService.cs
(+69 files in other folders)
